import tkinter as tk
from tkinter import messagebox
import requests
from PIL import Image, ImageTk
import requests
from io import BytesIO
import webbrowser



root = tk.Tk()
root.title("PINKFLIX")
root.geometry("1100x800")
root.config(bg="pink")
movie_plot = ""
movie_title = ""
imdb_rating = ""
imdb_votes = ""
metascore = ""
reviews = []




def search_movie():

    movie_name = entry.get()


    api_key = "c7e986f9"

    url = f"http://www.omdbapi.com/?t={movie_name}&apikey={api_key}"

    response = requests.get(url)

    data = response.json()
    print(data)
    if data["Response"]== "True":
        title_label.config(text=f"🎬 Title: {data['Title']}")
        year_label.config(text=f"📅 Year: {data['Year']}")
        genre_label.config(text=f"🎭 Genre: {data['Genre']}")
        rating_label.config(text=f"⭐ IMDb: {data['imdbRating']}")
        global movie_plot
        movie_plot = data.get("Plot", "Plot not available")
        print(movie_plot)
        global movie_title
        movie_title = data["Title"]
        global reviews
        

        tmdb_api_key = "342c42a32af831704623ebc9707cd835"

        search_url = f"https://api.themoviedb.org/3/search/movie?api_key={tmdb_api_key}&query={movie_title}"

        search_response = requests.get(search_url)
        search_data = search_response.json()

        reviews = []

        if search_data.get("results"):
            movie_id = search_data["results"][0]["id"]

            review_url = f"https://api.themoviedb.org/3/movie/{movie_id}/reviews?api_key={tmdb_api_key}"

            review_response = requests.get(review_url)
            review_data = review_response.json()

            reviews = review_data.get("results", [])


        global imdb_rating, imdb_votes, metascore

        imdb_rating = data.get("imdbRating", "N/A")
        imdb_votes = data.get("imdbVotes", "N/A")
        metascore = data.get("Metascore", "N/A")

        poster_url = data['Poster']
        
        image_response = requests.get(poster_url)
        img_data = image_response.content
        img = Image.open(BytesIO(img_data))
        img = img.resize((220, 300))
        poster_img = ImageTk.PhotoImage(img)
        poster_label.config(image=poster_img)
        poster_label.image = poster_img
    else:
        title_label.config(text="Movie not found")
        return


def show_plot():
    info_text.delete(1.0, tk.END)
    info_text.insert(tk.END, movie_plot
    )   

def show_trailer():
    if movie_title:
        url = f"https://www.youtube.com/results?search_query={movie_title}+official+trailer+4K"
        webbrowser.open(url)
    else:
        messagebox.showwarning("Warning", "Please search for a movie first!") 

def show_reviews():

    review_text = f"""
⭐ IMDb Rating : {imdb_rating}/10

🗳 IMDb Votes : {imdb_votes}

🎯 Metascore : {metascore}/100

📝 USER REVIEWS

"""

    if reviews:

        for i, review in enumerate(reviews[:1], start=1):

            author = review.get("author", "Anonymous")

            content = review.get("content", "No review available.")

            rating = review.get("author_details", {}).get("rating")

            if rating:
                review_text += f"\n⭐ User Rating : {rating}/10\n"

            if len(content) > 1000:
                content = content[:1000] + "..."

            review_text += f"""


👤 {author}

{content}

"""

    else:

        review_text += "\nNo reviews available for this movie."

    info_text.delete("1.0", tk.END)
    info_text.insert(tk.END, review_text)            


def show_trailer():

    if movie_title == "":
        messagebox.showwarning(
            "Warning",
            "Please search for a movie first!"
        )
        return

    trailer_url = (
        f"https://www.youtube.com/results?search_query="
        f"{movie_title}+official+trailer"
    )

    webbrowser.open(trailer_url)

title = tk.Label(
    root,
    text="🎬 PINKFLIX",
    font=("Impact", 32),
    bg="black",
    fg="hot pink"
)
title.pack(pady=10)

subtitle = tk.Label(
    root,
    text="Search Any Movie Instantly",
    font=("Arial", 12),
    bg="black",
    fg="white"
)
subtitle.pack()

search_frame = tk.Frame(
    root,
    bg="black"
)
search_frame.pack(pady=20)

entry = tk.Entry(
    search_frame,
    width=30,
    font=("Arial", 16),
    justify="center"
)
entry.grid(row=0, column=0, padx=10)


search_button=tk.Button(
    search_frame,
    text="Search",
    font=("arial",13,"bold"),
    bg="hot pink",
    fg="black",
    padx=10,
    pady=5,
    bd=0,
    command=search_movie
)
search_button.grid(row=0, column=1, padx=10)




movie_frame = tk.Frame(
    root,
    bg="black",
    width=1500,
    height=400,
)
movie_frame.pack(padx=40,pady=20)

movie_frame.pack_propagate(False)

info_frame = tk.Frame(
    movie_frame,
    bg="black",
    width=600,
    height=400,
)

info_frame.grid(row=0, column=2, padx=20, pady=10, sticky="n")

info_frame.pack_propagate(False)


info_text = tk.Text(
    info_frame,
    bg="black",
    fg="white",
    font=("Consolas", 11),
    wrap="word",
    bd=0
)

scrollbar = tk.Scrollbar(info_frame)

scrollbar.pack(side="right", fill="y")

info_text.config(yscrollcommand=scrollbar.set)

scrollbar.config(command=info_text.yview)

info_text.pack(
    side="left",
    fill="both",
    expand=True,
    padx=20,
    pady=20
)

info_text.insert(
    tk.END,
    "Movie information will be displayed here ."
    )

poster_frame = tk.Frame(
    movie_frame,
    bg="black",
    width=240,
    height=320,
)

poster_frame.grid(row=0, column=0, padx=40, pady=10)

poster_frame.grid_propagate(False)

poster_label = tk.Label(
    poster_frame,
    text="Movie Poster",
    bg="black",
    fg="white"
)

poster_label.place(relx=0.5, rely=0.5, anchor="center")

details_frame = tk.Frame(
    movie_frame,
    bg="black"
)

details_frame.grid(row=0, column=1, padx=15, sticky="nw")

title_label = tk.Label(
    details_frame,
    text="🎬 Title:",
    font=("Arial", 14, "bold"),
    bg="black",
    fg="white"
)
title_label.pack(anchor="w",padx=20, pady=20)

year_label = tk.Label(
    details_frame,
    text="📅Year:",
    font=("Arial", 14),
    bg="black",
    fg="white"
)
year_label.pack(anchor="w",padx=20,pady=20)

genre_label = tk.Label(
    details_frame,
    text="🎭 Genre:",
    font=("Arial", 14),
    bg="black",
    fg="white"
)
genre_label.pack(anchor="w", padx=20,pady=20)

rating_label = tk.Label(
    details_frame,
    text="⭐ IMDb:",
    font=("Arial", 14),
    bg="black",
    fg="white"
)
rating_label.pack(anchor="w",padx=20, pady=20)

# ================= BUTTON SECTION =================

button_frame = tk.Frame(
    root,
    bg="pink"
)

button_frame.pack(pady=10)

plot_button = tk.Button(
    button_frame,
    text="📝 Plot",
    bg="hot pink",
    fg="white",
    font=("Arial", 11, "bold"),
    command=show_plot
)
plot_button.grid(row=0, column=0, padx=10)

trailer_button = tk.Button(
    button_frame,
    text="🎥 Trailer",
    bg="hot pink",
    fg="white",
    font=("Arial", 11, "bold"),
    command=show_trailer
)
trailer_button.grid(row=0, column=1, padx=10)

review_button = tk.Button(
    button_frame,
    text="⭐ Reviews",
    bg="hot pink",
    fg="white",
    font=("Arial", 11, "bold"),
    command=show_reviews
)
review_button.grid(row=0, column=2, padx=10)

root.mainloop()